<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>3D</title>
    <style>
        canvas {
            margin: 0 auto;
            border: 1px solid black;
        }

    </style>
    
</head>

<body>
 <canvas id="myCanvas" width="640" height="480"></canvas>
 
 
  
   <button type="button" onclick="btnClickX()">X</button>
   <button type="button" onclick="btnClickY()">Y</button>
   <button type="button" onclick="btnClickZ()">Z</button>
   <button type="button" onclick="btnClickXm()">-X</button>
   <button type="button" onclick="btnClickYm()">-Y</button>
   <button type="button" onclick="btnClickZm()">-Z</button>
    
    <script src="script.js"></script>
</body>

</html>
